/* Pages/home/home.wxss */
.slide-image {
  height: 300rpx;
  width: 800rpx;
}

/*商品展示栏样式*/

.icons-zone {
  display: flex;
  flex-wrap: wrap;
}

.icons-zone .board-item {
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-bottom: 1rpx solid #ddd;
  
}

/* 每隔第三个元素去除边框 */

.icons-zone .board-item:nth-child(3n)::after {
  width: 0;
}

.icons-zone image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

/*分区入口样式*/
.index-enter {
    display: flex;
    padding: 20rpx 25rpx;
}

.index-enter .enter-item {
    width: 50%;
    display: flex;
    justify-content: center;
}

.index-enter image {
    width: 320rpx;
    height: 178rpx;
}
